{
  "name": "contracthelper-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "pnpm workspace root",
  "scripts": {
    "core": "pnpm --filter @ch/core",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "hardhat": "^3.4.1"
  }
}
